<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Q1-4r-QbC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers-->
        <scene sceneID="tkj-ap-9eR">
            <objects>
                <viewController storyboardIdentifier="SimplexOfferHome" id="6Q1-4r-QbC" customClass="OfferMenuVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6v-JN-Ar8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-vp-ouU" customClass="SimplexBackground" customModule="Ambassadoor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundTint">
                                        <color key="value" name="acceptColor1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4to-98-6gd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-k0-fCa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-XP-73G" customClass="ShadowView" customModule="Ambassadoor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="US7-Bc-mcK">
                                                <rect key="frame" x="20" y="72" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Agz-AY-Am1"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Followed"/>
                                                    <segment title="Filtered"/>
                                                    <segment title="All"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentValueChangeWithSender:" destination="6Q1-4r-QbC" eventType="valueChanged" id="YRZ-aB-xXk"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of current page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-xJ-yxF">
                                                <rect key="frame" x="123.5" y="111" width="167" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="nJ2-vG-gCw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="oYc-d6-ZK1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="US7-Bc-mcK" secondAttribute="trailing" constant="20" id="EBW-Zz-jtw"/>
                                            <constraint firstItem="US7-Bc-mcK" firstAttribute="top" secondItem="LrO-XP-73G" secondAttribute="top" constant="72" id="FAL-oU-Ghr"/>
                                            <constraint firstItem="7z4-xJ-yxF" firstAttribute="centerX" secondItem="US7-Bc-mcK" secondAttribute="centerX" id="gIl-zN-ilT"/>
                                            <constraint firstItem="US7-Bc-mcK" firstAttribute="leading" secondItem="LrO-XP-73G" secondAttribute="leading" constant="20" id="ju3-FV-ZvP"/>
                                            <constraint firstAttribute="height" constant="144" id="lEy-9p-1dG"/>
                                            <constraint firstItem="7z4-xJ-yxF" firstAttribute="top" secondItem="US7-Bc-mcK" secondAttribute="bottom" constant="8" id="xyf-Da-xZX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ8-0y-OrD">
                                        <rect key="frame" x="0.0" y="152" width="414" height="677"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="wp5-xe-NcL" kind="embed" identifier="PageView" id="stR-0p-bft"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bJ8-0y-OrD" firstAttribute="top" secondItem="LrO-XP-73G" secondAttribute="bottom" constant="8" id="6D6-nC-VJM"/>
                                    <constraint firstItem="LrO-XP-73G" firstAttribute="top" secondItem="MHv-k0-fCa" secondAttribute="top" id="EkO-oe-yjj"/>
                                    <constraint firstAttribute="trailing" secondItem="LrO-XP-73G" secondAttribute="trailing" id="F5w-nJ-nHP"/>
                                    <constraint firstAttribute="bottom" secondItem="bJ8-0y-OrD" secondAttribute="bottom" constant="67" id="FVH-tZ-MWE"/>
                                    <constraint firstItem="bJ8-0y-OrD" firstAttribute="leading" secondItem="MHv-k0-fCa" secondAttribute="leading" id="t4q-Pk-HUK"/>
                                    <constraint firstItem="LrO-XP-73G" firstAttribute="leading" secondItem="MHv-k0-fCa" secondAttribute="leading" id="vYd-xt-Erv"/>
                                    <constraint firstAttribute="trailing" secondItem="bJ8-0y-OrD" secondAttribute="trailing" id="yQS-pI-pkJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundTint">
                                        <color key="value" red="0.5688962543439231" green="0.83262611040609136" blue="0.5703960308700966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MHv-k0-fCa" secondAttribute="trailing" id="06Y-zP-ugt"/>
                            <constraint firstAttribute="bottom" secondItem="4to-98-6gd" secondAttribute="bottom" id="NCn-bE-gd1"/>
                            <constraint firstItem="TFS-vp-ouU" firstAttribute="top" secondItem="U6v-JN-Ar8" secondAttribute="top" id="PAf-J0-0OX"/>
                            <constraint firstAttribute="bottom" secondItem="TFS-vp-ouU" secondAttribute="bottom" id="R02-Q0-UEp"/>
                            <constraint firstAttribute="trailing" secondItem="TFS-vp-ouU" secondAttribute="trailing" id="Y3S-XP-Oe4"/>
                            <constraint firstItem="4to-98-6gd" firstAttribute="trailing" secondItem="zyf-Ca-Zq7" secondAttribute="trailing" id="bL3-iN-6gG"/>
                            <constraint firstItem="TFS-vp-ouU" firstAttribute="leading" secondItem="U6v-JN-Ar8" secondAttribute="leading" id="e70-Cg-vk4"/>
                            <constraint firstItem="4to-98-6gd" firstAttribute="leading" secondItem="zyf-Ca-Zq7" secondAttribute="leading" id="mtl-Hl-ISb"/>
                            <constraint firstItem="4to-98-6gd" firstAttribute="top" secondItem="U6v-JN-Ar8" secondAttribute="top" id="qpr-vH-Ksv"/>
                            <constraint firstAttribute="bottom" secondItem="MHv-k0-fCa" secondAttribute="bottom" id="soB-2Z-aha"/>
                            <constraint firstItem="MHv-k0-fCa" firstAttribute="top" secondItem="U6v-JN-Ar8" secondAttribute="top" id="tD4-ND-5vb"/>
                            <constraint firstItem="MHv-k0-fCa" firstAttribute="leading" secondItem="U6v-JN-Ar8" secondAttribute="leading" id="u5q-aS-Oyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyf-Ca-Zq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offers" image="homa" id="6Cj-my-xdO"/>
                    <connections>
                        <outlet property="desText" destination="7z4-xJ-yxF" id="dzV-1d-Lxk"/>
                        <outlet property="offerSegmentFilter" destination="US7-Bc-mcK" id="om4-qp-G8M"/>
                        <outlet property="pageViewContainer" destination="MHv-k0-fCa" id="kQS-NF-sUE"/>
                        <outlet property="videoDumpView" destination="4to-98-6gd" id="xQz-lj-aaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6Y-Rh-2nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="94.419642857142847"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="ifY-Hp-ZeU">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginSetup" referencedIdentifier="SignUp" id="pi6-zK-5vb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qvc-vw-8GH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtV-iA-faN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-167"/>
        </scene>
        <!--OffersPVC-->
        <scene sceneID="c6I-8Z-WdN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wp5-xe-NcL" customClass="OffersPVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pi6-zK-5vb" kind="show" identifier="toSignUp" id="ccb-hD-zgO"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68f-fR-jcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="113"/>
        </scene>
        <!--All OfferVC-->
        <scene sceneID="vL2-4L-R1h">
            <objects>
                <viewController storyboardIdentifier="allOffers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8pI-lw-8yE" customClass="AllOfferVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="m9I-1g-igz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-eZ-poP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8pI-lw-8yE" id="y6z-iu-pOy"/>
                                    <outlet property="delegate" destination="8pI-lw-8yE" id="p5o-r8-pbp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OBx-eZ-poP" firstAttribute="leading" secondItem="gbe-co-Q8C" secondAttribute="leading" id="diL-nb-cVf"/>
                            <constraint firstItem="OBx-eZ-poP" firstAttribute="bottom" secondItem="gbe-co-Q8C" secondAttribute="bottom" id="fKA-x0-2qX"/>
                            <constraint firstItem="OBx-eZ-poP" firstAttribute="top" secondItem="m9I-1g-igz" secondAttribute="top" id="i6P-77-yce"/>
                            <constraint firstItem="OBx-eZ-poP" firstAttribute="trailing" secondItem="gbe-co-Q8C" secondAttribute="trailing" id="yGJ-ne-bsk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbe-co-Q8C"/>
                    </view>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="allOfferTable" destination="OBx-eZ-poP" id="x34-I4-4aL"/>
                        <segue destination="yQE-Iq-zYS" kind="presentation" identifier="ViewOfferSegue" id="OHS-aA-yGt"/>
                        <segue destination="o6V-jT-7Ir" kind="presentation" identifier="FromAllToOV" id="q7c-Oi-xNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsQ-A8-FOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="478.79464285714283"/>
        </scene>
        <!--ViewOfferReference-->
        <scene sceneID="4vX-QI-bp8">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ViewOfferReference" id="yQE-Iq-zYS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyQ-2P-PQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="56"/>
        </scene>
        <!--Filtered OfferVC-->
        <scene sceneID="CSC-Xc-BuZ">
            <objects>
                <viewController storyboardIdentifier="filteredOffers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uk9-8h-D98" customClass="FilteredOfferVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="WBH-Vp-1nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-2X-NSF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="standardoffer" rowHeight="85" id="zCz-5m-bRO" customClass="StandardOfferCell" customModule="Ambassadoor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCz-5m-bRO" id="NFh-bB-u04">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-4O-rSL" customClass="ShadowView" customModule="Ambassadoor" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="7.5" width="402" height="70"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRs-tv-l4w" customClass="ShadowView" customModule="Ambassadoor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="402" height="70"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-w9-w7Q" customClass="ShadowView" customModule="Ambassadoor" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="50" width="200" height="20"/>
                                                                    <color key="backgroundColor" red="1" green="0.89051556977008794" blue="0.1373122322716912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Gcg-RP-Uw8"/>
                                                                        <constraint firstAttribute="width" constant="200" id="MaP-us-1hX"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-yl-DEN" customClass="ShadowView" customModule="Ambassadoor" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="65"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-Ca-Pnk">
                                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="Mbx-Nb-pXK"/>
                                                                                <constraint firstAttribute="width" constant="50" id="UgZ-Df-j2o"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-mn-QzQ">
                                                                            <rect key="frame" x="66" y="11.5" width="163.5" height="43.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-Ih-JCs">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="23"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="23" id="x4v-i0-Nr0"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-Bd-4Sw">
                                                                                    <rect key="frame" x="0.0" y="23" width="163.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="cXe-Ca-Pnk" firstAttribute="top" secondItem="2L6-yl-DEN" secondAttribute="top" constant="8" id="H3O-Fr-IVJ"/>
                                                                        <constraint firstItem="beJ-mn-QzQ" firstAttribute="centerY" secondItem="cXe-Ca-Pnk" secondAttribute="centerY" id="KQD-hs-gMS"/>
                                                                        <constraint firstItem="beJ-mn-QzQ" firstAttribute="leading" secondItem="cXe-Ca-Pnk" secondAttribute="trailing" constant="8" id="QEd-p8-9Q7"/>
                                                                        <constraint firstItem="cXe-Ca-Pnk" firstAttribute="leading" secondItem="2L6-yl-DEN" secondAttribute="leading" constant="8" id="sQD-N0-Ek2"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="2L6-yl-DEN" firstAttribute="leading" secondItem="mRs-tv-l4w" secondAttribute="leading" id="0cd-k8-dCk"/>
                                                                <constraint firstItem="2L6-yl-DEN" firstAttribute="top" secondItem="mRs-tv-l4w" secondAttribute="top" id="2qz-2r-QtQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="2L6-yl-DEN" secondAttribute="trailing" id="Z93-U6-fCo"/>
                                                                <constraint firstAttribute="bottom" secondItem="2L6-yl-DEN" secondAttribute="bottom" constant="5" id="bhw-i2-3qm"/>
                                                                <constraint firstItem="3f7-w9-w7Q" firstAttribute="leading" secondItem="mRs-tv-l4w" secondAttribute="leading" id="mOH-hz-CQo"/>
                                                                <constraint firstAttribute="bottom" secondItem="3f7-w9-w7Q" secondAttribute="bottom" id="tkM-sg-3wB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mRs-tv-l4w" secondAttribute="bottom" id="2w3-m3-d5H"/>
                                                        <constraint firstItem="mRs-tv-l4w" firstAttribute="top" secondItem="7Vf-4O-rSL" secondAttribute="top" id="8Of-10-au4"/>
                                                        <constraint firstItem="mRs-tv-l4w" firstAttribute="leading" secondItem="7Vf-4O-rSL" secondAttribute="leading" id="CSs-qo-Hal"/>
                                                        <constraint firstAttribute="height" constant="70" id="nxQ-qI-C1R"/>
                                                        <constraint firstAttribute="trailing" secondItem="mRs-tv-l4w" secondAttribute="trailing" id="wzm-sf-KY2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Vf-4O-rSL" secondAttribute="trailing" constant="6" id="XBt-jr-Ges"/>
                                                <constraint firstItem="7Vf-4O-rSL" firstAttribute="leading" secondItem="NFh-bB-u04" secondAttribute="leading" constant="6" id="fDq-Id-D21"/>
                                                <constraint firstItem="7Vf-4O-rSL" firstAttribute="centerY" secondItem="NFh-bB-u04" secondAttribute="centerY" id="uBL-LT-ynA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cashOut" destination="dZD-Ih-JCs" id="hgW-SR-ozz"/>
                                            <outlet property="companyName" destination="rQD-Bd-4Sw" id="Apg-5t-3mH"/>
                                            <outlet property="logo" destination="cXe-Ca-Pnk" id="bYB-sh-Huv"/>
                                            <outlet property="progressView" destination="3f7-w9-w7Q" id="EgG-P2-8Tt"/>
                                            <outlet property="progressViewWidth" destination="MaP-us-1hX" id="Oov-dL-tlO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uk9-8h-D98" id="Oes-Z0-KtJ"/>
                                    <outlet property="delegate" destination="Uk9-8h-D98" id="fqo-Wt-xCv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZS-ra-hvR" firstAttribute="trailing" secondItem="HZ0-2X-NSF" secondAttribute="trailing" id="0k3-0B-jKF"/>
                            <constraint firstItem="HZ0-2X-NSF" firstAttribute="leading" secondItem="AZS-ra-hvR" secondAttribute="leading" id="SiD-RL-Vb0"/>
                            <constraint firstItem="HZ0-2X-NSF" firstAttribute="top" secondItem="WBH-Vp-1nf" secondAttribute="top" id="igW-BK-YGU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HZ0-2X-NSF" secondAttribute="bottom" id="w1G-eU-FQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZS-ra-hvR"/>
                    </view>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="filteredOfferTable" destination="HZ0-2X-NSF" id="eS7-Ax-qyG"/>
                        <segue destination="yQE-Iq-zYS" kind="presentation" identifier="FromFilterOfferSegue" id="w8m-WQ-xmS"/>
                        <segue destination="o6V-jT-7Ir" kind="presentation" identifier="FromFilteredToOV" id="lzV-aH-aWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El4-tU-DE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="479"/>
        </scene>
        <!--OfferViewReference-->
        <scene sceneID="pIk-VR-Xgh">
            <objects>
                <viewControllerPlaceholder storyboardName="offerViewer" referencedIdentifier="OfferViewReference" id="o6V-jT-7Ir" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vJ-Eg-xcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-218"/>
        </scene>
        <!--Followed OfferVC-->
        <scene sceneID="fud-vc-egf">
            <objects>
                <viewController storyboardIdentifier="followedOffers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S8M-po-FLT" customClass="FollowedOfferVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KU4-wr-aHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-wd-1HC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="S8M-po-FLT" id="X28-pA-O4g"/>
                                    <outlet property="delegate" destination="S8M-po-FLT" id="2oa-Uw-aI4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wnb-wd-1HC" firstAttribute="leading" secondItem="SsL-Xy-u14" secondAttribute="leading" id="3CM-g5-xg1"/>
                            <constraint firstItem="wnb-wd-1HC" firstAttribute="trailing" secondItem="SsL-Xy-u14" secondAttribute="trailing" id="7g4-rb-1zO"/>
                            <constraint firstItem="wnb-wd-1HC" firstAttribute="top" secondItem="KU4-wr-aHk" secondAttribute="top" id="JJl-TU-Uym"/>
                            <constraint firstItem="wnb-wd-1HC" firstAttribute="bottom" secondItem="SsL-Xy-u14" secondAttribute="bottom" id="qvE-AW-5E8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsL-Xy-u14"/>
                    </view>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="offerTable" destination="wnb-wd-1HC" id="ikI-wQ-uzA"/>
                        <segue destination="yQE-Iq-zYS" kind="presentation" identifier="FromFollowedOfferSegue" id="gnf-rQ-OW9"/>
                        <segue destination="o6V-jT-7Ir" kind="presentation" identifier="FromFollowedToOV" id="uwI-Ec-TCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMd-TW-hdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="479"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lzV-aH-aWn"/>
        <segue reference="w8m-WQ-xmS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homa" width="30" height="30"/>
        <namedColor name="acceptColor1">
            <color red="0.29899999499320984" green="0.6940000057220459" blue="0.32800000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
