<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Date PickerVC-->
        <scene sceneID="Oce-zp-5uy">
            <objects>
                <viewController storyboardIdentifier="DatePickerRef" id="lrQ-5y-w5B" customClass="CustomDatePickerVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzy-OB-NiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-fj-ft5" customClass="ShadowView" customModule="Ambassadoor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="346" width="414" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-Le-myV" customClass="ShadowView" customModule="Ambassadoor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Birthday " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-lp-HcS">
                                                <rect key="frame" x="143.66666666666666" y="14.666666666666686" width="126.99999999999997" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-tT-y5J">
                                                <rect key="frame" x="357" y="8" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneActionWith_sender:" destination="lrQ-5y-w5B" eventType="touchUpInside" id="xdL-lL-2SD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-uM-56K">
                                                <rect key="frame" x="12" y="8" width="56" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelActionWith_sender:" destination="lrQ-5y-w5B" eventType="touchUpInside" id="jJ3-Va-h5g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9gc-0F-Gn9"/>
                                            <constraint firstItem="Smh-lp-HcS" firstAttribute="centerY" secondItem="S7W-Le-myV" secondAttribute="centerY" id="Ba3-cF-fD2"/>
                                            <constraint firstAttribute="trailing" secondItem="eYP-tT-y5J" secondAttribute="trailing" constant="12" id="KOf-ZS-W9e"/>
                                            <constraint firstItem="5KX-uM-56K" firstAttribute="centerY" secondItem="Smh-lp-HcS" secondAttribute="centerY" id="Rbi-p9-GZC"/>
                                            <constraint firstItem="eYP-tT-y5J" firstAttribute="centerY" secondItem="Smh-lp-HcS" secondAttribute="centerY" id="Y7N-eb-W0S"/>
                                            <constraint firstItem="5KX-uM-56K" firstAttribute="leading" secondItem="S7W-Le-myV" secondAttribute="leading" constant="12" id="cbc-PD-YqD"/>
                                            <constraint firstItem="Smh-lp-HcS" firstAttribute="centerX" secondItem="S7W-Le-myV" secondAttribute="centerX" id="msY-nH-jVe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-EU-wEi">
                                        <rect key="frame" x="0.0" y="58" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="FhR-d4-ZTi"/>
                                        </constraints>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-3187256400">
                                            <!--1900-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" name="newSubtleBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6zO-EU-wEi" secondAttribute="trailing" id="6vN-1K-0DO"/>
                                    <constraint firstItem="S7W-Le-myV" firstAttribute="leading" secondItem="kJM-fj-ft5" secondAttribute="leading" id="DdS-i7-Ffu"/>
                                    <constraint firstAttribute="trailing" secondItem="S7W-Le-myV" secondAttribute="trailing" id="P0b-27-hs1"/>
                                    <constraint firstItem="6zO-EU-wEi" firstAttribute="leading" secondItem="kJM-fj-ft5" secondAttribute="leading" id="Q4Q-4H-7Qn"/>
                                    <constraint firstItem="6zO-EU-wEi" firstAttribute="top" secondItem="S7W-Le-myV" secondAttribute="bottom" constant="8" id="aH2-1F-PZV"/>
                                    <constraint firstItem="S7W-Le-myV" firstAttribute="top" secondItem="kJM-fj-ft5" secondAttribute="top" id="hQq-4F-iXU"/>
                                    <constraint firstAttribute="height" constant="440" id="ihu-Xh-TBh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwu-lC-5f2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJM-fj-ft5" firstAttribute="bottom" secondItem="xwu-lC-5f2" secondAttribute="bottom" constant="50" id="XxW-cG-NA2"/>
                            <constraint firstAttribute="trailing" secondItem="kJM-fj-ft5" secondAttribute="trailing" id="oeR-VK-fw7"/>
                            <constraint firstItem="kJM-fj-ft5" firstAttribute="leading" secondItem="uzy-OB-NiB" secondAttribute="leading" id="zev-8I-wd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="6zO-EU-wEi" id="nUd-9a-8a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUj-1A-TWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="44.836956521739133"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="newSubtleBackground">
            <color red="0.94099998474121094" green="0.94900000095367432" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
