<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Date PickerVC-->
        <scene sceneID="Oce-zp-5uy">
            <objects>
                <viewController storyboardIdentifier="DatePickerRef" id="lrQ-5y-w5B" customClass="CustomDatePickerVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzy-OB-NiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-fj-ft5">
                                <rect key="frame" x="0.0" y="378" width="414" height="358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-Le-myV" customClass="ShadowView" customModule="Ambassadoor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-Hg-8ru">
                                                <rect key="frame" x="132.66666666666666" y="21" width="148.99999999999997" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Birthday " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-lp-HcS">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="149" id="1ZN-AU-rTt"/>
                                                    <constraint firstItem="Smh-lp-HcS" firstAttribute="top" secondItem="CPh-Hg-8ru" secondAttribute="top" id="4y0-ef-9IF"/>
                                                    <constraint firstItem="Smh-lp-HcS" firstAttribute="leading" secondItem="CPh-Hg-8ru" secondAttribute="leading" id="KeK-18-eiz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Smh-lp-HcS" secondAttribute="trailing" id="pyh-CC-fMc"/>
                                                    <constraint firstAttribute="height" constant="21" id="sr0-yg-7eX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Smh-lp-HcS" secondAttribute="bottom" id="zDd-Hi-X1d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxC-2c-mTr" customClass="ShadowView" customModule="Ambassadoor" customModuleProvider="target">
                                                <rect key="frame" x="361" y="14.666666666666686" width="45" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-tT-y5J">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="doneActionWith_sender:" destination="lrQ-5y-w5B" eventType="touchUpInside" id="xdL-lL-2SD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="eYP-tT-y5J" firstAttribute="leading" secondItem="jxC-2c-mTr" secondAttribute="leading" id="82f-Oi-I3H"/>
                                                    <constraint firstAttribute="bottom" secondItem="eYP-tT-y5J" secondAttribute="bottom" id="RWO-zz-Buj"/>
                                                    <constraint firstItem="eYP-tT-y5J" firstAttribute="top" secondItem="jxC-2c-mTr" secondAttribute="top" id="WFD-bm-guK"/>
                                                    <constraint firstAttribute="width" constant="45" id="a5q-gj-zWh"/>
                                                    <constraint firstAttribute="height" constant="34" id="pTC-CY-Io4"/>
                                                    <constraint firstAttribute="trailing" secondItem="eYP-tT-y5J" secondAttribute="trailing" id="pqj-MY-9My"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agk-Ny-wfg" customClass="ShadowView" customModule="Ambassadoor" customModuleProvider="target">
                                                <rect key="frame" x="8" y="14.666666666666686" width="60" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-uM-56K">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doneActionWith_sender:" destination="lrQ-5y-w5B" eventType="touchUpInside" id="orq-Dd-dCO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="5KX-uM-56K" firstAttribute="leading" secondItem="agk-Ny-wfg" secondAttribute="leading" id="DEM-69-c5E"/>
                                                    <constraint firstAttribute="trailing" secondItem="5KX-uM-56K" secondAttribute="trailing" id="O4U-Ef-Bd8"/>
                                                    <constraint firstAttribute="width" constant="60" id="Rto-pQ-v3q"/>
                                                    <constraint firstItem="5KX-uM-56K" firstAttribute="top" secondItem="agk-Ny-wfg" secondAttribute="top" id="SHa-ft-qOM"/>
                                                    <constraint firstAttribute="bottom" secondItem="5KX-uM-56K" secondAttribute="bottom" id="daM-R1-mEK"/>
                                                    <constraint firstAttribute="height" constant="34" id="lhd-gy-rsg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jxC-2c-mTr" secondAttribute="trailing" constant="8" id="2oO-8l-Vtt"/>
                                            <constraint firstAttribute="height" constant="63" id="9gc-0F-Gn9"/>
                                            <constraint firstItem="CPh-Hg-8ru" firstAttribute="centerX" secondItem="S7W-Le-myV" secondAttribute="centerX" id="D3T-0h-EwT"/>
                                            <constraint firstItem="agk-Ny-wfg" firstAttribute="centerY" secondItem="S7W-Le-myV" secondAttribute="centerY" id="OE9-GH-tQB"/>
                                            <constraint firstItem="CPh-Hg-8ru" firstAttribute="centerY" secondItem="S7W-Le-myV" secondAttribute="centerY" id="Qd9-uS-G6p"/>
                                            <constraint firstItem="agk-Ny-wfg" firstAttribute="leading" secondItem="S7W-Le-myV" secondAttribute="leading" constant="8" id="gjl-vH-8Xv"/>
                                            <constraint firstItem="jxC-2c-mTr" firstAttribute="centerY" secondItem="S7W-Le-myV" secondAttribute="centerY" id="hhz-np-LjP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-EU-wEi">
                                        <rect key="frame" x="0.0" y="71" width="414" height="237"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6zO-EU-wEi" secondAttribute="trailing" id="6vN-1K-0DO"/>
                                    <constraint firstItem="S7W-Le-myV" firstAttribute="leading" secondItem="kJM-fj-ft5" secondAttribute="leading" id="DdS-i7-Ffu"/>
                                    <constraint firstAttribute="trailing" secondItem="S7W-Le-myV" secondAttribute="trailing" id="P0b-27-hs1"/>
                                    <constraint firstItem="6zO-EU-wEi" firstAttribute="leading" secondItem="kJM-fj-ft5" secondAttribute="leading" id="Q4Q-4H-7Qn"/>
                                    <constraint firstAttribute="bottom" secondItem="6zO-EU-wEi" secondAttribute="bottom" constant="50" id="Wf5-6Q-ViC"/>
                                    <constraint firstItem="6zO-EU-wEi" firstAttribute="top" secondItem="S7W-Le-myV" secondAttribute="bottom" constant="8" id="aH2-1F-PZV"/>
                                    <constraint firstItem="S7W-Le-myV" firstAttribute="top" secondItem="kJM-fj-ft5" secondAttribute="top" id="hQq-4F-iXU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJM-fj-ft5" firstAttribute="height" secondItem="uzy-OB-NiB" secondAttribute="height" multiplier="0.486413" id="Gs2-GS-u7q"/>
                            <constraint firstItem="kJM-fj-ft5" firstAttribute="bottom" secondItem="xwu-lC-5f2" secondAttribute="bottom" id="XxW-cG-NA2"/>
                            <constraint firstAttribute="trailing" secondItem="kJM-fj-ft5" secondAttribute="trailing" id="oeR-VK-fw7"/>
                            <constraint firstItem="kJM-fj-ft5" firstAttribute="leading" secondItem="uzy-OB-NiB" secondAttribute="leading" id="zev-8I-wd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwu-lC-5f2"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="6zO-EU-wEi" id="nUd-9a-8a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUj-1A-TWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="44.836956521739133"/>
        </scene>
    </scenes>
</document>
