<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v51-aR-r1J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="Bwh-6r-j26">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="v51-aR-r1J" customClass="WelcomeVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyO-Vz-QIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfluencerSplash" translatesAutoresizingMaskIntoConstraints="NO" id="49f-TC-fyR">
                                <rect key="frame" x="175" y="92" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="COb-CS-Rwh"/>
                                    <constraint firstAttribute="width" constant="64" id="Mzc-eI-l19"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HAv-qj-563">
                                <rect key="frame" x="0.0" y="670" width="414" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-mx-wa2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YX-vW-yjb">
                                                <rect key="frame" x="5" y="5" width="404" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mwW-E7-XQH" kind="show" identifier="toCreateAccount" id="7vN-fI-hz5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6YX-vW-yjb" firstAttribute="leading" secondItem="Vdr-mx-wa2" secondAttribute="leading" constant="5" id="2BP-FV-bVg"/>
                                            <constraint firstAttribute="trailing" secondItem="6YX-vW-yjb" secondAttribute="trailing" constant="5" id="OsY-O2-N8X"/>
                                            <constraint firstItem="6YX-vW-yjb" firstAttribute="top" secondItem="Vdr-mx-wa2" secondAttribute="top" constant="5" id="pmD-ti-9hc"/>
                                            <constraint firstAttribute="bottom" secondItem="6YX-vW-yjb" secondAttribute="bottom" constant="5" id="ysl-0g-4Ug"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-9B-2DW">
                                        <rect key="frame" x="0.0" y="60" width="414" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-ZL-bVp" customClass="BoldButton" customModule="Ambassadoor" customModuleProvider="target">
                                                <rect key="frame" x="12" y="15" width="390" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="T7s-mE-3YL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Text" value="Sign In"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInClicked:" destination="v51-aR-r1J" eventType="touchUpInside" id="kMT-f1-OlJ"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="AmbassadoorOrange"/>
                                        <constraints>
                                            <constraint firstItem="x9r-ZL-bVp" firstAttribute="leading" secondItem="8oT-9B-2DW" secondAttribute="leading" constant="12" id="2nA-2H-xuT"/>
                                            <constraint firstItem="x9r-ZL-bVp" firstAttribute="centerY" secondItem="8oT-9B-2DW" secondAttribute="centerY" id="86S-kH-MVo"/>
                                            <constraint firstAttribute="height" constant="100" id="ale-Hy-E6W"/>
                                            <constraint firstItem="x9r-ZL-bVp" firstAttribute="centerX" secondItem="8oT-9B-2DW" secondAttribute="centerX" id="fXN-KH-GcI"/>
                                            <constraint firstItem="x9r-ZL-bVp" firstAttribute="centerX" secondItem="8oT-9B-2DW" secondAttribute="centerX" id="kaD-Sz-7R0"/>
                                            <constraint firstAttribute="trailing" secondItem="x9r-ZL-bVp" secondAttribute="trailing" constant="12" id="rt3-Cj-N5W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="dZ2-Xq-TcG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambassadoor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-v0-KFK">
                                <rect key="frame" x="122" y="176" width="170.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-E7-vPB">
                                <rect key="frame" x="16" y="554" width="382" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-NV-buo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50.5"/>
                                        <string key="text">By Pressing "Sign In" or "Create Account" you are accepting the Ambassadoor "Terms of Service". Also you are verifying you are over 18 years old.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-EG-lBb">
                                        <rect key="frame" x="92" y="58.5" width="190" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="f6N-Nd-DL2"/>
                                            <constraint firstAttribute="height" constant="20" id="pK1-hA-F3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="View Terms of Service"/>
                                        <connections>
                                            <segue destination="stn-BC-SY1" kind="presentation" id="1xG-Wl-pTW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2Ad-NV-buo" firstAttribute="leading" secondItem="V6P-E7-vPB" secondAttribute="leading" id="4IZ-5J-7k9"/>
                                    <constraint firstItem="hD8-EG-lBb" firstAttribute="centerX" secondItem="V6P-E7-vPB" secondAttribute="centerX" constant="-4" id="BDa-dg-j9p"/>
                                    <constraint firstAttribute="height" constant="100" id="Qm5-9h-sM1"/>
                                    <constraint firstItem="2Ad-NV-buo" firstAttribute="top" secondItem="V6P-E7-vPB" secondAttribute="top" id="dBf-y9-HHg"/>
                                    <constraint firstItem="hD8-EG-lBb" firstAttribute="top" secondItem="2Ad-NV-buo" secondAttribute="bottom" constant="8" id="egU-UK-vXV"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ad-NV-buo" secondAttribute="trailing" id="mtj-qT-D16"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HMp-h3-kgY" firstAttribute="trailing" secondItem="HAv-qj-563" secondAttribute="trailing" id="0pP-iv-Zx1"/>
                            <constraint firstItem="49f-TC-fyR" firstAttribute="top" secondItem="HMp-h3-kgY" secondAttribute="top" constant="48" id="EGa-l7-9Rt"/>
                            <constraint firstItem="HAv-qj-563" firstAttribute="leading" secondItem="KyO-Vz-QIV" secondAttribute="leading" id="GQy-kh-9TO"/>
                            <constraint firstItem="V6P-E7-vPB" firstAttribute="leading" secondItem="HMp-h3-kgY" secondAttribute="leading" constant="16" id="MXf-Up-m7h"/>
                            <constraint firstItem="49f-TC-fyR" firstAttribute="centerX" secondItem="KyO-Vz-QIV" secondAttribute="centerX" id="Q4t-i4-coM"/>
                            <constraint firstItem="6hB-v0-KFK" firstAttribute="centerX" secondItem="KyO-Vz-QIV" secondAttribute="centerX" id="TB8-64-Fi0"/>
                            <constraint firstItem="HAv-qj-563" firstAttribute="centerX" secondItem="KyO-Vz-QIV" secondAttribute="centerX" id="XeM-qg-3qB"/>
                            <constraint firstItem="HMp-h3-kgY" firstAttribute="bottom" secondItem="HAv-qj-563" secondAttribute="bottom" constant="32" id="XyB-7x-CAC"/>
                            <constraint firstItem="HAv-qj-563" firstAttribute="top" secondItem="V6P-E7-vPB" secondAttribute="bottom" constant="16" id="eHl-6A-1eU"/>
                            <constraint firstItem="HMp-h3-kgY" firstAttribute="trailing" secondItem="V6P-E7-vPB" secondAttribute="trailing" constant="16" id="lQ3-oq-cWs"/>
                            <constraint firstItem="6hB-v0-KFK" firstAttribute="top" secondItem="49f-TC-fyR" secondAttribute="bottom" constant="20" id="zmq-qk-odT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMp-h3-kgY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Af-g0-Wpl"/>
                    <connections>
                        <segue destination="tmR-c8-O4g" kind="show" identifier="toSignIn" id="45x-UI-aGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBY-C2-sxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="73"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="VMd-XS-dU2">
            <objects>
                <viewController id="tmR-c8-O4g" customClass="SigninVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5h-kO-y3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-7I-0l1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SCs-sQ-SD2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADm-ta-slb">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="8Ir-a3-fac"/>
                                                <constraint firstAttribute="height" constant="50" id="pZX-4a-Ium"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Close">
                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="closeSignUp:" destination="tmR-c8-O4g" eventType="touchUpInside" id="8fQ-Ke-rKx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="ADm-ta-slb" firstAttribute="top" secondItem="SCs-sQ-SD2" secondAttribute="top" id="XGj-8h-WyS"/>
                                        <constraint firstItem="ADm-ta-slb" firstAttribute="leading" secondItem="SCs-sQ-SD2" secondAttribute="leading" id="a3C-aG-8dA"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="IbY-OF-5QZ" appends="YES" id="dq1-7Z-olM"/>
                                    </connections>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-4g-VbG">
                                <rect key="frame" x="0.0" y="686" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-Eh-mkE" customClass="BoldButton" customModule="Ambassadoor" customModuleProvider="target">
                                        <rect key="frame" x="16" y="12" width="382" height="76"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Text" value="Sign In"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignInFrombutton:" destination="tmR-c8-O4g" eventType="touchUpInside" id="FeJ-UM-NLn"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="AmbassadoorOrange"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Km3-Eh-mkE" secondAttribute="trailing" constant="16" id="2XX-kc-9Lm"/>
                                    <constraint firstItem="Km3-Eh-mkE" firstAttribute="leading" secondItem="ceS-4g-VbG" secondAttribute="leading" constant="16" id="90K-jM-f8S"/>
                                    <constraint firstAttribute="height" constant="100" id="BYT-iM-tSj"/>
                                    <constraint firstAttribute="bottom" secondItem="Km3-Eh-mkE" secondAttribute="bottom" constant="12" id="DO8-g6-olo"/>
                                    <constraint firstItem="Km3-Eh-mkE" firstAttribute="top" secondItem="ceS-4g-VbG" secondAttribute="top" constant="12" id="ugY-nQ-Tpb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-o8-Fdg">
                                <rect key="frame" x="57" y="200" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dia-UC-Eef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <action selector="nextField:" destination="tmR-c8-O4g" eventType="primaryActionTriggered" id="uJm-jn-JyB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-aC-5bY">
                                <rect key="frame" x="32" y="145" width="350" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-8b-pMq">
                                <rect key="frame" x="57" y="242" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NhF-Dj-vgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <action selector="SignInFromKeyboard:" destination="tmR-c8-O4g" eventType="primaryActionTriggered" id="mjA-aC-MkB"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigVerifiedLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-yN-6wJ">
                                <rect key="frame" x="183" y="65" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Vw3-u9-7EY"/>
                                    <constraint firstAttribute="height" constant="48" id="Y7L-5q-7Nf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZA-yN-6wJ" firstAttribute="centerX" secondItem="U5h-kO-y3g" secondAttribute="centerX" id="AjB-cR-dIw"/>
                            <constraint firstItem="mvZ-7I-0l1" firstAttribute="top" secondItem="U5h-kO-y3g" secondAttribute="topMargin" id="B0b-Xz-mhE"/>
                            <constraint firstItem="FA3-v5-hvO" firstAttribute="bottom" secondItem="ceS-4g-VbG" secondAttribute="bottom" constant="22" id="EgD-IB-jVd"/>
                            <constraint firstItem="sVG-aC-5bY" firstAttribute="leading" secondItem="FA3-v5-hvO" secondAttribute="leading" constant="32" id="Ge7-Fv-bxF"/>
                            <constraint firstItem="FA3-v5-hvO" firstAttribute="trailing" secondItem="sVG-aC-5bY" secondAttribute="trailing" constant="32" id="IVb-ly-Z96"/>
                            <constraint firstAttribute="baseline" secondItem="mvZ-7I-0l1" secondAttribute="bottom" id="L5p-kb-MTO"/>
                            <constraint firstItem="qF9-8b-pMq" firstAttribute="top" secondItem="8hc-o8-Fdg" secondAttribute="bottom" constant="8" id="PKe-Xu-dax"/>
                            <constraint firstItem="8hc-o8-Fdg" firstAttribute="top" secondItem="FA3-v5-hvO" secondAttribute="top" constant="200" id="UHV-8x-q6G"/>
                            <constraint firstItem="FA3-v5-hvO" firstAttribute="trailing" secondItem="mvZ-7I-0l1" secondAttribute="trailing" id="V4S-F9-hRO"/>
                            <constraint firstItem="ceS-4g-VbG" firstAttribute="leading" secondItem="FA3-v5-hvO" secondAttribute="leading" id="VDW-Hk-Vwa"/>
                            <constraint firstItem="8hc-o8-Fdg" firstAttribute="top" secondItem="sVG-aC-5bY" secondAttribute="bottom" constant="32" id="VWO-5u-Mmy"/>
                            <constraint firstItem="sVG-aC-5bY" firstAttribute="centerX" secondItem="8hc-o8-Fdg" secondAttribute="centerX" id="Vlo-jL-7zr"/>
                            <constraint firstItem="8hc-o8-Fdg" firstAttribute="centerX" secondItem="U5h-kO-y3g" secondAttribute="centerX" id="WEG-oG-Lfh"/>
                            <constraint firstItem="qF9-8b-pMq" firstAttribute="centerX" secondItem="8hc-o8-Fdg" secondAttribute="centerX" id="Ylr-2H-vCg"/>
                            <constraint firstItem="mvZ-7I-0l1" firstAttribute="leading" secondItem="FA3-v5-hvO" secondAttribute="leading" id="ZVP-pN-GaZ"/>
                            <constraint firstItem="sVG-aC-5bY" firstAttribute="top" secondItem="SZA-yN-6wJ" secondAttribute="bottom" constant="32" id="ejT-eJ-l7e"/>
                            <constraint firstItem="ceS-4g-VbG" firstAttribute="trailing" secondItem="FA3-v5-hvO" secondAttribute="trailing" id="pBL-ep-vfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FA3-v5-hvO"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEr-oG-HIM"/>
                    <connections>
                        <outlet property="authLabel" destination="sVG-aC-5bY" id="IBY-wY-JHz"/>
                        <outlet property="emailText" destination="8hc-o8-Fdg" id="4Gz-N3-cPS"/>
                        <outlet property="passwordText" destination="qF9-8b-pMq" id="Mo8-o8-83V"/>
                        <outlet property="signinButton" destination="Km3-Eh-mkE" id="o3l-XL-74a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSq-76-lvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IbY-OF-5QZ">
                    <connections>
                        <action selector="tappedOut:" destination="tmR-c8-O4g" id="H5L-3u-QdP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="72.991071428571431"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Z86-Zl-MTa">
            <objects>
                <viewController id="kfZ-Nb-ICJ" customClass="CreateAccountVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8B-OE-6NB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWG-Gg-e7p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4wJ-7q-3ng">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for Ambassadoor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-Y4-677">
                                <rect key="frame" x="76.5" y="80" width="261.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-jX-pVA">
                                <rect key="frame" x="0.0" y="174.5" width="414" height="520.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nextStep" rowHeight="85" id="euc-jW-1y7" customClass="CreateStep" customModule="Ambassadoor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euc-jW-1y7" id="VCS-N5-Zlh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-lW-xQc">
                                                    <rect key="frame" x="16" y="26.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="sTK-ok-NE0"/>
                                                        <constraint firstAttribute="width" constant="32" id="yIH-8N-sNN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="96g-DP-25x">
                                                    <rect key="frame" x="56" y="32" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marcogonzalezhauger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-9W-Lkg">
                                                    <rect key="frame" x="56" y="48" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jaa-9W-Lkg" secondAttribute="trailing" constant="8" id="8jH-hy-sYc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="96g-DP-25x" secondAttribute="trailing" constant="8" id="G5s-ta-33I"/>
                                                <constraint firstItem="96g-DP-25x" firstAttribute="leading" secondItem="Pdz-lW-xQc" secondAttribute="trailing" constant="8" id="G8R-mb-fnm"/>
                                                <constraint firstItem="Pdz-lW-xQc" firstAttribute="leading" secondItem="VCS-N5-Zlh" secondAttribute="leading" constant="16" id="J45-8A-ibo"/>
                                                <constraint firstItem="Jaa-9W-Lkg" firstAttribute="top" secondItem="96g-DP-25x" secondAttribute="bottom" constant="-5" id="YuI-6s-Sh7"/>
                                                <constraint firstItem="96g-DP-25x" firstAttribute="centerY" secondItem="VCS-N5-Zlh" secondAttribute="centerY" id="bjY-xq-J8W"/>
                                                <constraint firstItem="Pdz-lW-xQc" firstAttribute="centerY" secondItem="VCS-N5-Zlh" secondAttribute="centerY" id="jCt-FO-UiW"/>
                                                <constraint firstItem="Jaa-9W-Lkg" firstAttribute="leading" secondItem="96g-DP-25x" secondAttribute="leading" id="nwB-Dz-7mw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="centerGuide" destination="bjY-xq-J8W" id="Pda-L1-bSU"/>
                                            <outlet property="checkImage" destination="Pdz-lW-xQc" id="KFN-EO-5LQ"/>
                                            <outlet property="descLabel" destination="Jaa-9W-Lkg" id="0Bb-Ik-uHo"/>
                                            <outlet property="titleLabel" destination="96g-DP-25x" id="JID-Pe-eTV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juE-ov-s1N">
                                <rect key="frame" x="0.0" y="703" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-ex-SVT">
                                        <rect key="frame" x="5" y="5" width="404" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AmbassadoorOrange"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zMn-ex-SVT" secondAttribute="bottom" constant="5" id="EnM-XR-0pw"/>
                                    <constraint firstAttribute="height" constant="70" id="LP6-g2-5vL"/>
                                    <constraint firstAttribute="trailing" secondItem="zMn-ex-SVT" secondAttribute="trailing" constant="5" id="aof-VW-gb8"/>
                                    <constraint firstItem="zMn-ex-SVT" firstAttribute="leading" secondItem="juE-ov-s1N" secondAttribute="leading" constant="5" id="uia-ir-Es5"/>
                                    <constraint firstItem="zMn-ex-SVT" firstAttribute="top" secondItem="juE-ov-s1N" secondAttribute="top" constant="5" id="zle-pu-1Uc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-XY-7uH">
                                <rect key="frame" x="126.5" y="108.5" width="161" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Are you a business?"/>
                                <connections>
                                    <action selector="YesImABusiness:" destination="kfZ-Nb-ICJ" eventType="touchUpInside" id="9bg-fc-MSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28P-oJ-eTb">
                                <rect key="frame" x="16" y="10" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelled:" destination="kfZ-Nb-ICJ" eventType="touchUpInside" id="537-vc-XKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juE-ov-s1N" firstAttribute="leading" secondItem="SKJ-aB-9x3" secondAttribute="leading" id="0Zn-gU-Yao"/>
                            <constraint firstAttribute="trailing" secondItem="HWG-Gg-e7p" secondAttribute="trailing" id="15z-Ea-Auz"/>
                            <constraint firstItem="juE-ov-s1N" firstAttribute="top" secondItem="nfV-jX-pVA" secondAttribute="bottom" constant="8" symbolic="YES" id="2wH-KW-Zw5"/>
                            <constraint firstItem="28P-oJ-eTb" firstAttribute="top" secondItem="SKJ-aB-9x3" secondAttribute="top" constant="10" id="Bx2-I8-Piw"/>
                            <constraint firstItem="HWG-Gg-e7p" firstAttribute="top" secondItem="E8B-OE-6NB" secondAttribute="top" id="XpD-nx-u1D"/>
                            <constraint firstAttribute="bottom" secondItem="HWG-Gg-e7p" secondAttribute="bottom" id="Yop-Ph-Lbf"/>
                            <constraint firstItem="juE-ov-s1N" firstAttribute="trailing" secondItem="SKJ-aB-9x3" secondAttribute="trailing" id="bSh-t3-naj"/>
                            <constraint firstItem="fQZ-XY-7uH" firstAttribute="centerX" secondItem="E8B-OE-6NB" secondAttribute="centerX" id="c5e-bx-cJn"/>
                            <constraint firstItem="nfV-jX-pVA" firstAttribute="top" secondItem="fQZ-XY-7uH" secondAttribute="bottom" constant="32" id="oYY-f6-4iN"/>
                            <constraint firstItem="HWG-Gg-e7p" firstAttribute="leading" secondItem="SKJ-aB-9x3" secondAttribute="leading" id="oio-mF-mcP"/>
                            <constraint firstItem="SKJ-aB-9x3" firstAttribute="trailing" secondItem="nfV-jX-pVA" secondAttribute="trailing" id="pYs-RP-yYS"/>
                            <constraint firstItem="yzt-Y4-677" firstAttribute="centerX" secondItem="E8B-OE-6NB" secondAttribute="centerX" id="rIa-Ra-ql2"/>
                            <constraint firstItem="nfV-jX-pVA" firstAttribute="leading" secondItem="SKJ-aB-9x3" secondAttribute="leading" id="sql-i4-h4h"/>
                            <constraint firstItem="fQZ-XY-7uH" firstAttribute="top" secondItem="yzt-Y4-677" secondAttribute="bottom" constant="3" id="tBB-DH-gt2"/>
                            <constraint firstItem="yzt-Y4-677" firstAttribute="top" secondItem="SKJ-aB-9x3" secondAttribute="top" constant="80" id="tuL-zi-AWM"/>
                            <constraint firstItem="28P-oJ-eTb" firstAttribute="leading" secondItem="SKJ-aB-9x3" secondAttribute="leading" constant="16" id="vu2-J5-Bns"/>
                            <constraint firstItem="SKJ-aB-9x3" firstAttribute="bottom" secondItem="juE-ov-s1N" secondAttribute="bottom" constant="35" id="xQC-tQ-LnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKJ-aB-9x3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fdc-qE-laA"/>
                    <connections>
                        <outlet property="stepShelf" destination="nfV-jX-pVA" id="FFw-u7-8QD"/>
                        <segue destination="br5-AI-8o9" kind="show" identifier="toCreateLogin" id="STw-Ln-JLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFc-aY-OQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="790.84821428571422"/>
        </scene>
        <!--Create LoginVC-->
        <scene sceneID="WDy-yG-9MZ">
            <objects>
                <viewController id="br5-AI-8o9" customClass="CreateLoginVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mk-gn-4Gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-bn-74X">
                                <rect key="frame" x="57" y="157.5" width="300" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Email and a Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-4C-DcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-0e-wy0">
                                        <rect key="frame" x="0.0" y="97" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <action selector="PasswordNext:" destination="br5-AI-8o9" eventType="primaryActionTriggered" id="i7z-0R-BTg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmH-1B-JKp">
                                        <rect key="frame" x="0.0" y="55" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <action selector="Next:" destination="br5-AI-8o9" eventType="primaryActionTriggered" id="WVH-X6-omi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MmH-1B-JKp" firstAttribute="leading" secondItem="qfP-bn-74X" secondAttribute="leading" id="2c9-Qz-gQC"/>
                                    <constraint firstAttribute="trailing" secondItem="MmH-1B-JKp" secondAttribute="trailing" id="GHh-0g-Fbm"/>
                                    <constraint firstItem="eO8-4C-DcZ" firstAttribute="leading" secondItem="qfP-bn-74X" secondAttribute="leading" id="Ib1-h4-pBx"/>
                                    <constraint firstAttribute="trailing" secondItem="cpy-0e-wy0" secondAttribute="trailing" id="NnQ-Hv-tnf"/>
                                    <constraint firstItem="cpy-0e-wy0" firstAttribute="top" secondItem="MmH-1B-JKp" secondAttribute="bottom" constant="8" id="TmY-ZY-F99"/>
                                    <constraint firstAttribute="width" constant="300" id="VH6-sg-Ebg"/>
                                    <constraint firstItem="eO8-4C-DcZ" firstAttribute="top" secondItem="qfP-bn-74X" secondAttribute="top" id="Y9f-66-dce"/>
                                    <constraint firstItem="cpy-0e-wy0" firstAttribute="leading" secondItem="qfP-bn-74X" secondAttribute="leading" id="YCL-q8-64l"/>
                                    <constraint firstAttribute="trailing" secondItem="eO8-4C-DcZ" secondAttribute="trailing" id="ck7-9G-0tD"/>
                                    <constraint firstAttribute="bottom" secondItem="cpy-0e-wy0" secondAttribute="bottom" id="eoH-NV-Q7n"/>
                                    <constraint firstAttribute="height" constant="131" id="tV1-jc-NHT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-LX-Oql">
                                <rect key="frame" x="151.5" y="17" width="111" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-dF-4oW">
                                <rect key="frame" x="16" y="10" width="43" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="br5-AI-8o9" eventType="touchUpInside" id="vJd-KW-AFO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-tU-D70">
                                <rect key="frame" x="0.0" y="703" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sna-l0-cgQ">
                                        <rect key="frame" x="5" y="5" width="404" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proceedButtonPressed:" destination="br5-AI-8o9" eventType="touchUpInside" id="8K9-AU-o4K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sna-l0-cgQ" secondAttribute="trailing" constant="5" id="4Z2-Zo-z4P"/>
                                    <constraint firstAttribute="bottom" secondItem="sna-l0-cgQ" secondAttribute="bottom" constant="5" id="gqL-rT-c56"/>
                                    <constraint firstItem="sna-l0-cgQ" firstAttribute="top" secondItem="LKA-tU-D70" secondAttribute="top" constant="5" id="k3p-TI-gNd"/>
                                    <constraint firstAttribute="height" constant="70" id="q4l-yo-9rz"/>
                                    <constraint firstItem="sna-l0-cgQ" firstAttribute="leading" secondItem="LKA-tU-D70" secondAttribute="leading" constant="5" id="w4n-Ln-6hQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LKA-tU-D70" firstAttribute="leading" secondItem="o1v-qd-KQM" secondAttribute="leading" id="7qR-hn-ieF"/>
                            <constraint firstItem="o1v-qd-KQM" firstAttribute="bottom" secondItem="LKA-tU-D70" secondAttribute="bottom" constant="35" id="DdM-Er-L7w"/>
                            <constraint firstItem="OfW-dF-4oW" firstAttribute="leading" secondItem="o1v-qd-KQM" secondAttribute="leading" constant="16" id="KgI-DQ-PFb"/>
                            <constraint firstItem="o1v-qd-KQM" firstAttribute="trailing" secondItem="LKA-tU-D70" secondAttribute="trailing" id="Pg6-FG-vtT"/>
                            <constraint firstItem="LPj-LX-Oql" firstAttribute="centerX" secondItem="8Mk-gn-4Gx" secondAttribute="centerX" id="RR0-he-vnq"/>
                            <constraint firstItem="qfP-bn-74X" firstAttribute="top" secondItem="LPj-LX-Oql" secondAttribute="bottom" constant="116.5" id="ZvQ-cH-QR5"/>
                            <constraint firstItem="qfP-bn-74X" firstAttribute="centerX" secondItem="8Mk-gn-4Gx" secondAttribute="centerX" id="kr0-4I-Wcq"/>
                            <constraint firstItem="LPj-LX-Oql" firstAttribute="top" secondItem="o1v-qd-KQM" secondAttribute="top" constant="17" id="xBk-lT-N3T"/>
                            <constraint firstItem="OfW-dF-4oW" firstAttribute="top" secondItem="o1v-qd-KQM" secondAttribute="top" constant="10" id="zk2-BQ-gMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1v-qd-KQM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KpP-sp-7cW" appends="YES" id="rgQ-AW-Fzv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UZ4-pE-JK5"/>
                    <connections>
                        <outlet property="emailText" destination="MmH-1B-JKp" id="fM0-6v-hf2"/>
                        <outlet property="infoLabel" destination="eO8-4C-DcZ" id="DJK-0D-2Bw"/>
                        <outlet property="passwordText" destination="cpy-0e-wy0" id="VAu-99-t0m"/>
                        <outlet property="proceedButton" destination="sna-l0-cgQ" id="NAy-m3-E0I"/>
                        <outlet property="proceedView" destination="LKA-tU-D70" id="HVQ-4S-Dbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu0-0y-a7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KpP-sp-7cW">
                    <connections>
                        <action selector="cancelTap:" destination="br5-AI-8o9" id="MgA-d1-4MP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2500" y="790.84821428571422"/>
        </scene>
        <!--TermsOfService-->
        <scene sceneID="JIw-aI-C7G">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TermsOfService" id="stn-BC-SY1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ttt-N9-v9O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwz-A0-EKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-505"/>
        </scene>
        <!--StandardNC-->
        <scene sceneID="l7Y-nl-DBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mwW-E7-XQH" customClass="StandardNC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hKj-VW-Dtg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S16-Du-AYx">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfZ-Nb-ICJ" kind="relationship" relationship="rootViewController" id="Qc8-W3-EFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yi-Xy-ZAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="790.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigVerifiedLogo" width="1200" height="1200"/>
        <image name="InfluencerSplash" width="400" height="400"/>
        <image name="check" width="84" height="84"/>
        <namedColor name="AmbassadoorOrange">
            <color red="0.99800002574920654" green="0.42399999499320984" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
