<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Q1-4r-QbC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search MenuVC-->
        <scene sceneID="tkj-ap-9eR">
            <objects>
                <viewController storyboardIdentifier="SimplexSearch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Q1-4r-QbC" customClass="SearchMenuVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6v-JN-Ar8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ8-0y-OrD">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <connections>
                                    <segue destination="wp5-xe-NcL" kind="embed" identifier="PageView" id="stR-0p-bft"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-XP-73G" customClass="ShadowView" customModule="Ambassadoor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-10" width="600" height="105"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="US7-Bc-mcK">
                                        <rect key="frame" x="20" y="66.5" width="560" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Agz-AY-Am1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Both"/>
                                            <segment title="Businesses"/>
                                            <segment title="Influencers"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentValueChangedWithSender:" destination="6Q1-4r-QbC" eventType="valueChanged" id="VlO-ML-rqw"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="mA7-tK-Krh">
                                        <rect key="frame" x="12" y="10.5" width="576" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6Q1-4r-QbC" id="VPw-B0-0f5"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="US7-Bc-mcK" firstAttribute="leading" secondItem="LrO-XP-73G" secondAttribute="leading" constant="20" id="MFh-Il-ZVN"/>
                                    <constraint firstItem="mA7-tK-Krh" firstAttribute="leading" secondItem="LrO-XP-73G" secondAttribute="leading" constant="12" id="Njd-da-hbh"/>
                                    <constraint firstItem="US7-Bc-mcK" firstAttribute="top" secondItem="mA7-tK-Krh" secondAttribute="bottom" id="PKS-km-UvG"/>
                                    <constraint firstAttribute="trailing" secondItem="US7-Bc-mcK" secondAttribute="trailing" constant="20" id="T12-JI-7dr"/>
                                    <constraint firstAttribute="trailing" secondItem="mA7-tK-Krh" secondAttribute="trailing" constant="12" id="jtJ-eW-Nhs"/>
                                    <constraint firstAttribute="bottom" secondItem="US7-Bc-mcK" secondAttribute="bottom" constant="7.5" id="q4v-2n-ppu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bJ8-0y-OrD" firstAttribute="leading" secondItem="zyf-Ca-Zq7" secondAttribute="leading" id="2No-G5-2JQ"/>
                            <constraint firstItem="LrO-XP-73G" firstAttribute="trailing" secondItem="zyf-Ca-Zq7" secondAttribute="trailing" id="7Pq-Hk-rTP"/>
                            <constraint firstItem="LrO-XP-73G" firstAttribute="leading" secondItem="zyf-Ca-Zq7" secondAttribute="leading" id="Ofg-1U-i2M"/>
                            <constraint firstItem="bJ8-0y-OrD" firstAttribute="top" secondItem="zyf-Ca-Zq7" secondAttribute="top" constant="95" id="Scz-x5-47D"/>
                            <constraint firstAttribute="bottom" secondItem="bJ8-0y-OrD" secondAttribute="bottom" id="Sfo-UU-Isk"/>
                            <constraint firstItem="zyf-Ca-Zq7" firstAttribute="trailing" secondItem="bJ8-0y-OrD" secondAttribute="trailing" id="onP-eb-hEJ"/>
                            <constraint firstItem="bJ8-0y-OrD" firstAttribute="top" secondItem="LrO-XP-73G" secondAttribute="bottom" id="xJg-YK-N1U"/>
                            <constraint firstItem="LrO-XP-73G" firstAttribute="top" secondItem="U6v-JN-Ar8" secondAttribute="top" constant="-10" id="xOO-e9-Poi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyf-Ca-Zq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="LgH-DX-kMq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="mA7-tK-Krh" id="I9u-zb-qhk"/>
                        <outlet property="searchSegment" destination="US7-Bc-mcK" id="os6-1a-v1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6Y-Rh-2nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-110.49107142857143"/>
        </scene>
        <!--SearchPVC-->
        <scene sceneID="c6I-8Z-WdN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wp5-xe-NcL" customClass="SearchPVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68f-fR-jcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-110"/>
        </scene>
        <!--BusinessVC-->
        <scene sceneID="vL2-4L-R1h">
            <objects>
                <viewController storyboardIdentifier="resultsBusiness" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8pI-lw-8yE" customClass="BusinessVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="m9I-1g-igz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4q-6d-Fu9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8pI-lw-8yE" id="5tY-ZW-0In"/>
                                    <outlet property="delegate" destination="8pI-lw-8yE" id="zQZ-J0-yC8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v4q-6d-Fu9" firstAttribute="bottom" secondItem="gbe-co-Q8C" secondAttribute="bottom" id="MIa-S7-jE1"/>
                            <constraint firstItem="v4q-6d-Fu9" firstAttribute="leading" secondItem="gbe-co-Q8C" secondAttribute="leading" id="cJw-vK-XzN"/>
                            <constraint firstItem="v4q-6d-Fu9" firstAttribute="top" secondItem="m9I-1g-igz" secondAttribute="top" id="eUe-Ql-dce"/>
                            <constraint firstItem="v4q-6d-Fu9" firstAttribute="trailing" secondItem="gbe-co-Q8C" secondAttribute="trailing" id="xsD-G9-Brg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbe-co-Q8C"/>
                    </view>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="businessUserTable" destination="v4q-6d-Fu9" id="hPF-j9-Jkq"/>
                        <segue destination="cjS-H4-kv5" kind="presentation" identifier="FromBusinessSearchToBV" id="YcO-Mp-2xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsQ-A8-FOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="690"/>
        </scene>
        <!--BusinessDetailReference-->
        <scene sceneID="7qT-9A-YOJ">
            <objects>
                <viewControllerPlaceholder storyboardName="businessViewer" referencedIdentifier="BusinessDetailReference" id="cjS-H4-kv5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGc-J4-W8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="244"/>
        </scene>
        <!--ViewProfileReference-->
        <scene sceneID="Tga-GF-GfU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ViewProfileReference" id="oFz-iu-DqV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt1-fT-Bz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="208"/>
        </scene>
        <!--Influencer ListVC-->
        <scene sceneID="CSC-Xc-BuZ">
            <objects>
                <viewController storyboardIdentifier="resultsInfluencer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uk9-8h-D98" customClass="InfluencerListVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="WBH-Vp-1nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-2X-NSF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Uk9-8h-D98" id="uCk-2c-JLf"/>
                                    <outlet property="delegate" destination="Uk9-8h-D98" id="wRY-n8-dYK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AZS-ra-hvR" firstAttribute="trailing" secondItem="HZ0-2X-NSF" secondAttribute="trailing" id="0k3-0B-jKF"/>
                            <constraint firstItem="HZ0-2X-NSF" firstAttribute="leading" secondItem="AZS-ra-hvR" secondAttribute="leading" id="SiD-RL-Vb0"/>
                            <constraint firstItem="HZ0-2X-NSF" firstAttribute="top" secondItem="WBH-Vp-1nf" secondAttribute="top" id="igW-BK-YGU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HZ0-2X-NSF" secondAttribute="bottom" id="w1G-eU-FQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZS-ra-hvR"/>
                    </view>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="influencerTable" destination="HZ0-2X-NSF" id="4HJ-MF-gDQ"/>
                        <segue destination="oFz-iu-DqV" kind="presentation" identifier="FromInfluencerList" id="XmN-q9-D3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El4-tU-DE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="603"/>
        </scene>
        <!--Business InfluencerVC-->
        <scene sceneID="fud-vc-egf">
            <objects>
                <viewController storyboardIdentifier="resultsBoth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S8M-po-FLT" customClass="BusinessInfluencerVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KU4-wr-aHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-oO-MbX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="S8M-po-FLT" id="ajV-PJ-OnW"/>
                                    <outlet property="delegate" destination="S8M-po-FLT" id="HJz-f6-M2y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H5R-oO-MbX" firstAttribute="top" secondItem="KU4-wr-aHk" secondAttribute="top" id="1J4-eL-sST"/>
                            <constraint firstItem="H5R-oO-MbX" firstAttribute="trailing" secondItem="SsL-Xy-u14" secondAttribute="trailing" id="ENc-XU-9l8"/>
                            <constraint firstItem="H5R-oO-MbX" firstAttribute="leading" secondItem="SsL-Xy-u14" secondAttribute="leading" id="Hd6-yo-USG"/>
                            <constraint firstItem="H5R-oO-MbX" firstAttribute="bottom" secondItem="SsL-Xy-u14" secondAttribute="bottom" id="o4H-Ho-hys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsL-Xy-u14"/>
                    </view>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="UserTable" destination="H5R-oO-MbX" id="eqk-Jd-6Zb"/>
                        <segue destination="oFz-iu-DqV" kind="presentation" identifier="FromBusinessInfluencer" id="bpw-Kk-df0"/>
                        <segue destination="cjS-H4-kv5" kind="presentation" identifier="FromSearchToBV" id="PUc-V5-SaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMd-TW-hdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="603.34821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XmN-q9-D3W"/>
        <segue reference="YcO-Mp-2xo"/>
    </inferredMetricsTieBreakers>
</document>
