<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View BusinessVC-->
        <scene sceneID="NLG-zv-tq5">
            <objects>
                <viewController storyboardIdentifier="BusinessDetailReference" id="qc7-uh-lhg" customClass="ViewBusinessVC" customModule="Ambassadoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yr-5E-nHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-t8-nc1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Drc-GG-qtR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-hM-0rQ">
                                            <rect key="frame" x="16" y="9" width="49" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="0uE-gp-Sk5"/>
                                                <constraint firstAttribute="height" constant="35" id="b94-89-zXD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Close">
                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissAction" destination="qc7-uh-lhg" eventType="touchUpInside" id="AZn-67-kfm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-T8-1z2">
                                            <rect key="frame" x="335" y="9" width="63" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="TRk-FU-Fnw"/>
                                                <constraint firstAttribute="height" constant="35" id="hiE-fJ-ifs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <state key="normal" title="Report">
                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-jy-cn7">
                                            <rect key="frame" x="0.0" y="50" width="414" height="802"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-CG-vdM">
                                                    <rect key="frame" x="20" y="20" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="LAk-gN-uae"/>
                                                        <constraint firstAttribute="width" constant="64" id="mGn-kd-e0r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-Lg-iVA">
                                                    <rect key="frame" x="101" y="39.5" width="294" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="aRV-HD-AiA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Mission Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-cy-Zaa">
                                                    <rect key="frame" x="20" y="100" width="375" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="8wq-GD-y8O"/>
                                                        <constraint firstAttribute="width" constant="375" id="Tgc-U5-c3l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMA-kx-itw" customClass="ShadowView" customModule="Ambassadoor" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="158" width="374" height="64"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-P9-1gZ">
                                                            <rect key="frame" x="3" y="3" width="368" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="www.example.com"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qwT-P9-1gZ" secondAttribute="trailing" constant="3" id="4su-0N-fa9"/>
                                                        <constraint firstAttribute="height" constant="64" id="Aju-QS-Jh8"/>
                                                        <constraint firstAttribute="bottom" secondItem="qwT-P9-1gZ" secondAttribute="bottom" constant="3" id="gb5-uR-xOh"/>
                                                        <constraint firstItem="qwT-P9-1gZ" firstAttribute="leading" secondItem="WMA-kx-itw" secondAttribute="leading" constant="3" id="lZm-gp-zga"/>
                                                        <constraint firstItem="qwT-P9-1gZ" firstAttribute="top" secondItem="WMA-kx-itw" secondAttribute="top" constant="3" id="yDj-jO-x4B"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliable Offers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-VO-XtB">
                                                    <rect key="frame" x="20" y="246" width="374" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="fcv-Dd-fT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-6R-4K1">
                                                    <rect key="frame" x="0.0" y="285" width="414" height="517"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="517" id="dwc-C7-eqJ"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Bta-6R-4K1" firstAttribute="top" secondItem="GkD-VO-XtB" secondAttribute="bottom" constant="16" id="1VK-Gm-oTD"/>
                                                <constraint firstItem="pKy-CG-vdM" firstAttribute="centerY" secondItem="hW9-Lg-iVA" secondAttribute="centerY" id="5Nk-tE-f6Z"/>
                                                <constraint firstItem="GkD-VO-XtB" firstAttribute="leading" secondItem="cYK-jy-cn7" secondAttribute="leading" constant="20" id="7uZ-Y8-AD6"/>
                                                <constraint firstItem="hW9-Lg-iVA" firstAttribute="leading" secondItem="pKy-CG-vdM" secondAttribute="trailing" constant="17" id="991-cK-26w"/>
                                                <constraint firstItem="GkD-VO-XtB" firstAttribute="top" secondItem="WMA-kx-itw" secondAttribute="bottom" constant="24" id="E5B-zS-6YL"/>
                                                <constraint firstItem="WMA-kx-itw" firstAttribute="top" secondItem="0OV-cy-Zaa" secondAttribute="bottom" constant="35" id="Fvn-Yg-WdD"/>
                                                <constraint firstAttribute="bottom" secondItem="Bta-6R-4K1" secondAttribute="bottom" id="PIq-YD-8lk"/>
                                                <constraint firstItem="WMA-kx-itw" firstAttribute="leading" secondItem="cYK-jy-cn7" secondAttribute="leading" constant="20" id="Psi-wG-TF6"/>
                                                <constraint firstItem="pKy-CG-vdM" firstAttribute="top" secondItem="cYK-jy-cn7" secondAttribute="top" constant="20" id="XA0-pW-DEN"/>
                                                <constraint firstAttribute="trailing" secondItem="WMA-kx-itw" secondAttribute="trailing" constant="20" id="Zgs-kP-8e1"/>
                                                <constraint firstItem="pKy-CG-vdM" firstAttribute="leading" secondItem="cYK-jy-cn7" secondAttribute="leading" constant="20" id="adJ-Ml-O1V"/>
                                                <constraint firstAttribute="trailing" secondItem="Bta-6R-4K1" secondAttribute="trailing" id="b80-y4-oAp"/>
                                                <constraint firstItem="WMA-kx-itw" firstAttribute="centerX" secondItem="cYK-jy-cn7" secondAttribute="centerX" id="e55-R7-5XK"/>
                                                <constraint firstAttribute="trailing" secondItem="GkD-VO-XtB" secondAttribute="trailing" constant="20" id="hfJ-MO-DQJ"/>
                                                <constraint firstItem="0OV-cy-Zaa" firstAttribute="top" secondItem="pKy-CG-vdM" secondAttribute="bottom" constant="16" id="iR2-Qb-eFd"/>
                                                <constraint firstItem="0OV-cy-Zaa" firstAttribute="leading" secondItem="cYK-jy-cn7" secondAttribute="leading" constant="20" id="j1e-j2-44l"/>
                                                <constraint firstAttribute="trailing" secondItem="0OV-cy-Zaa" secondAttribute="trailing" constant="19" id="p7L-ef-C6O"/>
                                                <constraint firstItem="xCO-fK-cMk" firstAttribute="trailing" secondItem="hW9-Lg-iVA" secondAttribute="trailing" constant="19" id="vKs-Um-fRq"/>
                                                <constraint firstItem="Bta-6R-4K1" firstAttribute="leading" secondItem="cYK-jy-cn7" secondAttribute="leading" id="zFX-Vy-xYi"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="70b-VH-LeQ"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="xCO-fK-cMk"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="n3M-T8-1z2" secondAttribute="trailing" constant="16" id="3ri-Go-1fc"/>
                                        <constraint firstAttribute="bottom" secondItem="cYK-jy-cn7" secondAttribute="bottom" id="VYO-Ss-HL9"/>
                                        <constraint firstItem="n3M-T8-1z2" firstAttribute="top" secondItem="Drc-GG-qtR" secondAttribute="top" constant="9" id="X6x-5R-URN"/>
                                        <constraint firstItem="TkW-hM-0rQ" firstAttribute="top" secondItem="Drc-GG-qtR" secondAttribute="top" constant="9" id="d7i-cK-XAR"/>
                                        <constraint firstItem="TkW-hM-0rQ" firstAttribute="leading" secondItem="Drc-GG-qtR" secondAttribute="leading" constant="16" id="k13-0p-c8S"/>
                                        <constraint firstAttribute="trailing" secondItem="cYK-jy-cn7" secondAttribute="trailing" id="kBa-cF-Ljk"/>
                                        <constraint firstItem="cYK-jy-cn7" firstAttribute="top" secondItem="TkW-hM-0rQ" secondAttribute="bottom" constant="6" id="kX9-CG-Qx6"/>
                                        <constraint firstItem="cYK-jy-cn7" firstAttribute="leading" secondItem="Drc-GG-qtR" secondAttribute="leading" id="tTP-n1-hjk"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A2S-t8-nc1" secondAttribute="bottom" id="3vI-UN-IHN"/>
                            <constraint firstItem="A2S-t8-nc1" firstAttribute="trailing" secondItem="beE-Zl-XeZ" secondAttribute="trailing" id="JTv-fF-vbP"/>
                            <constraint firstItem="A2S-t8-nc1" firstAttribute="leading" secondItem="beE-Zl-XeZ" secondAttribute="leading" id="NzI-As-WPi"/>
                            <constraint firstItem="A2S-t8-nc1" firstAttribute="top" secondItem="beE-Zl-XeZ" secondAttribute="top" id="dYX-aU-FZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beE-Zl-XeZ"/>
                    </view>
                    <connections>
                        <outlet property="companyLogo" destination="pKy-CG-vdM" id="VVZ-0e-mSm"/>
                        <outlet property="companyName" destination="hW9-Lg-iVA" id="pJk-8F-Tdg"/>
                        <outlet property="mission" destination="0OV-cy-Zaa" id="Gjq-1n-Ye4"/>
                        <outlet property="offerStatus" destination="GkD-VO-XtB" id="pKV-nE-Ioo"/>
                        <outlet property="offerTable" destination="Bta-6R-4K1" id="udy-DE-Ksk"/>
                        <outlet property="tableviewHeight" destination="dwc-C7-eqJ" id="C9y-cj-eW6"/>
                        <outlet property="website" destination="qwT-P9-1gZ" id="PUI-n5-ryA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qba-iM-yqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-219.64285714285714"/>
        </scene>
    </scenes>
</document>
