<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="gTV-IL-0wX" customClass="InterestCVC" customModule="Ambassadoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="99" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="99" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-bY-orn" customClass="ShadowView" customModule="Ambassadoor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="99" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homa" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-Om-K63">
                                <rect key="frame" x="8" y="8" width="83" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azK-Ib-brV">
                                <rect key="frame" x="4" y="78.5" width="91" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="newCellColor"/>
                        <constraints>
                            <constraint firstItem="azK-Ib-brV" firstAttribute="centerX" secondItem="yD2-bY-orn" secondAttribute="centerX" id="Fe2-Pe-577"/>
                            <constraint firstItem="Jui-Om-K63" firstAttribute="leading" secondItem="yD2-bY-orn" secondAttribute="leading" constant="8" id="NHp-oY-FGy"/>
                            <constraint firstAttribute="trailing" secondItem="azK-Ib-brV" secondAttribute="trailing" constant="4" id="Q7e-S2-ddU"/>
                            <constraint firstAttribute="trailing" secondItem="Jui-Om-K63" secondAttribute="trailing" constant="8" id="R0j-NC-WA5"/>
                            <constraint firstItem="azK-Ib-brV" firstAttribute="leading" secondItem="yD2-bY-orn" secondAttribute="leading" constant="4" id="aXe-GD-zI4"/>
                            <constraint firstAttribute="bottom" secondItem="azK-Ib-brV" secondAttribute="bottom" constant="8" id="i1u-Lu-Pya"/>
                            <constraint firstItem="Jui-Om-K63" firstAttribute="top" secondItem="yD2-bY-orn" secondAttribute="top" constant="8" id="j4M-Wm-PeF"/>
                            <constraint firstAttribute="bottom" secondItem="Jui-Om-K63" secondAttribute="bottom" constant="8" id="ub7-cN-Nhz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yD2-bY-orn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CTO-Bl-ZoJ"/>
                <constraint firstAttribute="trailing" secondItem="yD2-bY-orn" secondAttribute="trailing" id="aPF-Sa-9sH"/>
                <constraint firstItem="yD2-bY-orn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wZE-9E-oec"/>
                <constraint firstAttribute="bottom" secondItem="yD2-bY-orn" secondAttribute="bottom" id="znl-2l-bZt"/>
            </constraints>
            <size key="customSize" width="99" height="100"/>
            <connections>
                <outlet property="interestImage" destination="Jui-Om-K63" id="tPm-Jr-tCR"/>
                <outlet property="interestLabel" destination="azK-Ib-brV" id="g8v-n4-ltw"/>
                <outlet property="mainView" destination="yD2-bY-orn" id="I5R-BU-yU4"/>
            </connections>
            <point key="canvasLocation" x="15.217391304347828" y="122.54464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homa" width="30" height="30"/>
        <namedColor name="newCellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
